<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euromilhões</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>EuroMilhões</h1>
        <div id="divcontainer">
        <div id="divBet">
            <div id="divMain">
                <ol class="numbers" id="olMain">
                    <li>12</li>
                    <li>24</li>
                    <li>36</li>
                    <li>48</li>
                    <li>50</li>
                </ol>
            </div>
        </div>
        <div id="divStars">
            <ol class="numbers" id="olStars">
                <li>2</li>
                <li>6</li>
            </ol>
        </div>
        <button id="generateBtn">Gerar Chave Euromilhões</button>
        </div>
        <div id="result"></div>
        <h2>Boa Sorte</h2>
        <p>Débora Gonçalves</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
